{
  "name": "nmdad2-app",
  "version": "1.0.0",
  "description": "NMDAD-II Mobile Web App",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olivier Parent <olivier.parent@arteveldehs.be>",
  "license": "Apache-2.0",
  "devDependencies": {
    "angular": "^1.5.3",
    "angular-animate": "^1.5.3",
    "angular-aria": "^1.5.3",
    "angular-material": "^1.0.6",
    "angular-messages": "^1.5.3",
    "angular-resource": "^1.5.3",
    "angular-ui-router": "^0.2.18",
    "bourbon": "^4.2.7",
    "browser-sync": "^2.11.2",
    "faker": "^3.1.0",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-if": "^2.0.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-sass": "^2.2.0",
    "gulp-serve": "^1.2.0",
    "gulp-uglify": "^1.5.3",
    "lodash": "^4.6.1"
  },
  "private": true,
  "dependencies": {
    "angular-md5": "^0.1.10",
    "bourbon-neat": "^1.7.4"
  }
}
